<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="account_report_partner_ledger_view" model="ir.ui.view">
        <field name="name">Partner Ledger</field>
        <field name="model">account.report.partner.ledger</field>
        <field name="inherit_id" ref="account.account_common_report_view"/>
        <field name="arch" type="xml">
        <data>
        <xpath expr="//field[@name='target_move']" position="after">
                <field name="result_selection"/>
                <field name="amount_currency" groups="base.group_multi_currency"/>
                <newline/>
                <field name="reconciled"/>
                <newline/>
            </xpath>
        </data>
        <xpath expr="//field[@name='journal_ids']" position="before">
            <field name="partner_data_ids" widget="many2many_tags"/>
            <!-- <field name="account_ids" widget="many2many_tags"/> -->
        </xpath>
        </field>
    </record>

    <record id="action_account_partner_ledger_menu" model="ir.actions.act_window">
        <field name="name">Partner Ledger</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">account.report.partner.ledger</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="account_report_partner_ledger_view"/>
        <field name="target">new</field>
        <field name="binding_model_id" ref="account.model_account_account" />
        <field name="binding_type">report</field>
    </record>

    <menuitem
        id="menu_partner_ledger"
        name="Partner Ledger"
        sequence="2"
        parent="accounting_pdf_reports.menu_finance_legal_statement"
        action="action_account_partner_ledger_menu"
        groups="account.group_account_user"
       />

</odoo>
