<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- add picking to wizard  -->
    <record id="unlink_driver_route_form" model="ir.ui.view">
        <field name="name">unlink.route.wizard.form</field>
        <field name="model">unlink.route.wizard</field>
        <field name="arch" type="xml">
            <form string="Remove from Driver Route">
                <h6>Are you sure you want to remove record from Driver Route?</h6>
                <footer>
                    <button name="remove_pickings" type="object" string="Remove from Driver Route" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

<!--    &lt;!&ndash;  add picking to wizard action &ndash;&gt;-->
<!--    <record id="stock_picking_to_driver_route_action" model="ir.actions.act_window">-->
<!--        <field name="name">Add to Driver Route</field>-->
<!--        <field name="res_model">driver.route.wizard</field>-->
<!--        <field name="view_type">form</field>-->
<!--        <field name="view_mode">form</field>-->
<!--        <field name="view_id" ref="stock_picking_to_driver_route_form"/>-->
<!--        <field name="target">new</field>-->
<!--    </record>-->

    <act_window id="unlink_picking_driver_route"
        multi="True"
        key2="client_action_multi" name="Remove from Driver Route"
        res_model="unlink.route.wizard" src_model="stock.picking"
        view_mode="form" target="new" view_type="form"
    />


</odoo>
