<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="driver_route_report_inventory">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="odoo_transport_management.driver_route_report_inventory_template"/>
                </t>
            </t>
        </template>

        <template id="driver_route_report_inventory_template">
            <t t-call="odoo_transport_management.external_layout">
                <div class="page">
                    <t t-set="number" t-value="0"/>
                    <div style="text-align: center;">
                        <h2>Route:
                            <span t-field="o.transporter_route_name"/>
                        </h2>
                    </div>
                        <h4>State:
                            <span t-field="o.driver_route_state"/>
                        </h4>
                        <hr/>
                            <div t-foreach="o.sorted(key=lambda r: r.driver_route_sequence)" t-as="point" style="margin-bottom: 0px; font-size: 12px;">
                                <p>
                                    <h4>
                                        <span t-esc="point.driver_route_sequence"/>
                                    </h4>
                                </p>
                                Name:
                                <b t-field="point.name"/>
                                <br/>
                                Partner:
                                <b t-field="point.partner_id.name"/>
                                <br/>
                                Phone:
                                <b t-field="point.partner_id.phone"/>
                                <br/>
                                <t t-if="point.partner_id.mobile">Mobile:
                                    <b t-field="point.partner_id.mobile"/>
                                    <br/>
                                </t>


                                Address:
                                <b t-field="point.partner_id.city"/>,<b t-field="point.partner_id.street"/>,
                                <b t-field="point.partner_id.zip"/>
                                <br/>
<!--                                <p t-field="point.sale_id.sales_flat_order_address" t-if="point.sale_id.sales_flat_order_address"/>-->
                                <br/>
                                <p t-field="point.driver_note" t-if="point.driver_note"/>
                                Delivery date:
                                <b t-field="point.scheduled_date" t-options="{&quot;format&quot;: &quot;yyyy-MM-dd&quot;}"/>
<!--                                <t t-set="days_to_delivery" t-value="point.get_days_to_delivery()"/>-->
<!--                                <b t-if="days_to_delivery &gt; 0" class="text-success"> +<t t-esc="days_to_delivery"/></b>-->
<!--                                <b t-elif="days_to_delivery == 0" class="text-success">  <t t-esc="days_to_delivery"/></b>-->
<!--                                <b t-else="" class="text-danger"> <t t-esc="days_to_delivery"/></b> day(s)-->
                                <br/>

                                <table style="border: 1px solid black; width:100%;">
                                    <thead style="border-bottom: 1px solid black;">
                                        <th style="text-align:center; border-right:1px solid black; padding:2px; width:30%;font-size: 12px;">
                                            Product
                                        </th>
                                        <th style="text-align:center; border-right:1px solid black; padding:2px; width:54%;font-size: 12px;">
                                            Description
                                        </th>
                                        <th style="text-align:center; border-right:1px solid black; padding:2px; width:8%;font-size: 12px;">
                                            Quantity
                                        </th>
                                        <th style="text-align:center; width:8%;font-size: 12px;">
                                            Status
                                        </th>
                                    </thead>
                                    <tbody>
                                        <tr t-foreach="point.move_lines" t-as="move" style="border: 1px solid black;">
                                            <td style="text-align:left; border-right:1px solid black; padding:2px;font-size: 12px;">
                                                <span t-field="move.product_id"/>
<!--                                                <p t-field="point.rack_id" t-if="point.rack_id"/>-->
                                            </td>

                                            <td style="text-align:left; border-right:1px solid black; padding:2px;font-size: 12px;">
                                                <t t-if="point.picking_type_id.code=='incoming'">
                                                    <span t-field="move.purchase_line_id.name"/>
                                                </t>
                                                <t t-elif="point.picking_type_id.code=='outgoing'">
                                                    <span t-field="move.sale_line_id.name"/>
                                                </t>
                                                <t t-else="">
                                                    <span t-field="move.product_id.description"/>
                                                </t>
                                            </td>
                                            <td style="text-align:left; border-right:1px solid black; padding:2px;font-size: 12px;">
                                                <span t-field="move.product_uom_qty"/>
                                            </td>
                                            <td style="text-align:left; solid black; padding:2px;font-size: 12px;">
                                                <span t-field="move.state"/>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <hr/>
                            </div>
                        </div>
            </t>
        </template>
    </data>
</odoo>